{
    "name": "maslosoft/playlist",
    "description": "Create playlists from embeddable media",
    	"license": [
		"AGPL",
		"Commercial"
	],
    "authors": [
        {
            "name": "Peter Maselkowski",
            "email": "pmaselkowski@gmail.com"
        }
    ],
    "require": {}
}
